{
  "name": "lucky lift",
  "version": "0.0.0",
  "homepage": "https://github.com/adrice727/lucky-lift",
  "authors": [
    "Aaron Rice <adrice727@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
